<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/optInicio"
            android:title="@string/optInicio"/>
        <item
            android:id="@+id/optEntRealizada"
            android:title="@string/optEntRealizada"/>
        <item
            android:id="@+id/optEntPendiente"
            android:title="@string/optEntPendiente"/>
        <item
            android:id="@+id/optSalir"
            android:title="@string/optSalir"/>
    </group>
</menu>