<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_location_on_black_48dp"
            android:id="@+id/imageView" />

    <LinearLayout

        android:layout_toEndOf="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#020202" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Text"
            android:id="@+id/txtFechaRecibi"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#686767" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>


